# spssio

./: .gitignore  .hgignore  NumberSystemToolTutorial.md  ProjectHome.md  RoundTripBase30Digits.md  TagCode5.md  build.xml  header-java.txt  testrun.bat
lib/: placeholder.txt
src/java/spssio/: BuildInfo.java
src/java/spssio/common/: SPSSFormat.java
src/java/spssio/por/: PORCharset.java  PORConstants.java  PORDataMatrix.java  PORFile.java  PORHeader.java  PORMatrix.java  PORMatrixVisitor.java  PORMissingValue.java  PORRawMatrix.java  PORSection.java  PORSplashString.java  PORValue.java  PORValueLabels.java  PORVariable.java
src/java/spssio/por/input/: PORBaseReader.java  PORMatrixParser.java  PORReader.java
src/java/spssio/por/output/: PORBaseWriter.java  POROutputWriter.java  PORSection.java  PORWriter.java
src/java/spssio/sample/: PORDump.java  PORNoiseGen.java  PORRoundTrip.java  PORTool.java  SAVDump.java  SAVExtractHidden.java  SAVInjectHidden.java  SAVRoundTrip.java
src/java/spssio/sav/: SAVConstants.java  SAVData.java  SAVEndianness.java  SAVExtNumberConfig.java  SAVExtSystemConfig.java  SAVExtensionRecord.java  SAVFile.java  SAVHeader.java  SAVMatrix.java  SAVMatrixHandler.java  SAVMatrixIterator.java  SAVRawMatrix.java  SAVSection.java  SAVValue.java  SAVValueFormat.java  SAVValueLabels.java  SAVVariable.java
src/java/spssio/sav/input/: SAVBaseReader.java  SAVMatrixDecompressor.java  SAVMatrixParser.java  SAVReader.java
src/java/spssio/sav/output/: SAVBaseWriter.java  SAVMatrixCompressor.java  SAVMatrixWriter.java  SAVWriter.java
src/java/spssio/util/: ByteCursor.java  DataEndianness.java  DynamicByteArray.java  NumberFormatter.java  NumberParser.java  NumberSystem.java  NumberSystemHelper.java  NumberSystemTool.java  SequentialByteArray.java  Utf8Helper.java
src/templ/: numsystool  numsystool.bat  testrun.bat.templ
